# DxcTesting

ExtentReports/: pom.xml  testng.xml
ExtentReports/ExtentReports/: Report1.html
ExtentReports/allure-results/: 08a7130b-da63-4707-98de-8170ce67dd0c-container.json  0df7910b-d355-48ba-8584-248914272d39-result.json  0fe98035-df6d-409b-9001-d5e6facb8480-container.json  10dbb217-4001-4e98-b279-b1b7daa63a74-container.json  135d88b2-4471-4fba-bf72-7d99a12b2957-container.json  1fb664d5-29ce-41c6-9407-934755151c9e-container.json  203d45ad-42ec-460b-b06e-b804738d2014-container.json  224ad7cc-b00f-4bf4-b56a-01afcea62788-result.json  24a9b767-bf76-47d1-b3e3-01f48ff186d7-container.json  2c72bb1a-d4ac-4d60-955a-afbdeb645309-container.json  2cde2c41-5128-46d2-8cea-e525cbab4af2-container.json  30e14770-cd1d-4246-b7a9-f045bef59380-container.json  32ebeece-1b34-4e6e-af87-2bb4bb356cdd-container.json  341ed8b8-c1d0-40e0-813a-563d50ee966b-container.json  39f6e826-f347-4a3f-8e90-1bbb6c678ba3-result.json  3c681fef-4fbf-4e82-a2b4-c3ed2658accb-container.json  42d45246-fbe2-479f-ab08-715c58952675-container.json  57ee3c7b-35ba-4d7b-9af5-6b8466a28fae-container.json  59a0bcd9-a21c-4273-852d-649176fd1ccd-container.json  5f150703-a5ad-47c1-b9e2-bf0a77c72751-result.json  60eb250e-e6c4-4765-86af-60c013cfddc9-container.json  811e1bf8-c3f2-4ab3-bb3b-2b2d7485ffdd-result.json  91458a36-f352-4935-85dc-3ca6faaebf30-container.json  926395b5-a372-4677-877e-a691be4b7170-container.json  973f9b68-45cb-4698-b3a1-edf95f587b53-result.json  b37ac5e2-6c67-4755-8adc-3f2c87616703-container.json  b6287781-66bd-4381-87c9-a0d9f5df55a5-container.json  b91e6619-9303-4822-9069-4860f6dc5d21-container.json  be619528-a860-4c90-b92f-73ce0afadbed-result.json  d6260e19-d5fc-4870-b739-5769c4773b2a-result.json  d6a95496-75d2-4aa3-8008-2f4a9fec43e5-container.json  d9d7e944-b2c0-4e4d-a2f3-7ba91003fa81-container.json  e02f51db-37c1-4f61-9e44-d228a03a399b-container.json  e38aaeb2-bc86-46e1-9afb-2174ea1305cd-container.json  f9ca5356-4702-4f5c-9b39-bdf51f257355-container.json  fd15b939-f800-4ff5-858b-b4620c688766-result.json
ExtentReports/src/main/java/log4Demo/: log4jDemo.java
ExtentReports/src/main/resources/: log4j2.properties
ExtentReports/src/test/java/stepDefinition/: OpenSteps.java
ExtentReports/test-output/: emailable-report.html  testng-results.xml
ExtentReports/test-output/Default suite/: Default test.html  Default test.xml
ExtentReports/test-output/Suite/: Test.html  Test.xml
